<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}"/>
    <script src="../static/js/main.js" th:src="@{/js/main.js}"></script>
    <title>WarePhone</title>
</head>
<body>

<main>
    <header>
        <h2></h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" th:href="@{/}">Home</a></li>
            <li><a href="register.html" th:href="@{/register}">Register</a></li>
            <li><a href="sell.html" th:href="@{/sell}">Sell</a></li>
            <li><a href="products.html" th:href="@{/products}">Products</a></li>
            <li><a href="profile.html" th:href="@{/profile}">Profile</a></li>
            <li><a href="contactus.html" th:href="@{/contact}">Contact Us</a></li>
        </ul>

    </nav>
    <article>
        <form th:action="@{book}" method="post">
            <fieldset>
                <legend>Buy an IPhone</legend>
                <table>
                    <tr>
                        <th><img src="../static/images/iphone1.png" th:src="@{/images/iphone1.jpg}" alt="iphone1"/></th>
                    </tr><tr>
                        <th><img src="../static/images/iphone2.png" th:src="@{/images/iphone2.jpg}" alt="iphone2"/></th>
                    </tr><tr>
                        <th><img src="../static/images/iphone3.png" th:src="@{/images/iphone3.jpg}" alt="iphone3"/></th>
                    </tr><tr>
                        <th><img src="../static/images/iphone4.png" th:src="@{/images/iphone4.jpg}" alt="iphone4"/></th>
                    </tr><tr>
                        <th><img src="../static/images/iphone5.png" th:src="@{/images/iphone5.jpg}" alt="iphone5"/></th>
                    </tr>

                </table>
            </fieldset>
        </form>
    </article>
    <footer>
        &copy; S. Bhayani 2019
    </footer>
</main>
</body>
</html>