<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}"/>
    <script src="../static/js/main.js" th:src="@{/js/main.js}"></script>
    <title>WarePhone</title>
</head>
<body>

<main>
    <header>
        <img src="../static/images/contactus.png" th:src="@{/images/contactus.png}" alt="contact us banner"/>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" th:href="@{/}">Home</a></li>
            <li><a href="register.html" th:href="@{/register}">Register</a></li>
            <li><a href="sell.html" th:href="@{/sell}">Sell</a></li>
            <li><a href="products.html" th:href="@{/products}">Products</a></li>
            <li><a href="profile.html" th:href="@{/profile}">Profile</a></li>
            <li><a href="contactus.html" th:href="@{/contact}">Contact Us</a></li>
        </ul>

    </nav>
    <article>
        <p>For any other queries, contact us on:</p>
        <ul>
            <li>Email- warephone@gmail.com</li>
            <li>Mobile- +447572061006 </li>
        </ul>

    </article>


    <footer>
        &copy; S. Bhayani 2019
    </footer>
</main>
</body>
</html>