<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}"/>
    <script src="../static/js/main.js" th:src="@{/js/main.js}"></script>
    <title>WarePhone</title>
</head>
<body>

<main>
    <header>
        <img src="../static/images/phones.jpg" th:src="@{/images/phones.jpg}" alt="phones banner"/>
        <h2>WarePhone</h2>

    </header>
    <nav>
        <ul>
            <li><a href="index.html" th:href="@{/}">Home</a></li>
            <li><a href="register.html" th:href="@{/register}">Register</a></li>
            <li><a href="sell.html" th:href="@{/sell}">Sell</a></li>
            <li><a href="products.html" th:href="@{/products}">Products</a></li>
            <li><a href="profile.html" th:href="@{/profile}">Profile</a></li>
            <li><a href="contactus.html" th:href="@{/contact}">Contact Us</a></li>
        </ul>

    </nav>
    <article>
        <p>Buying and selling phones just got a lot more easier!</p>
        <p>Follow the steps below to get started!</p>

        <ul>
            <li>Click on the register link on the left,</li>
            <li>Enter your details,</li>
            <li>And click register!</li>
        </ul>


    </article>
    <footer>
        &copy; S. Bhayani 2019
    </footer>
</main>
</body>
</html>