<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}"/>
    <script src="../static/js/main.js" th:src="@{/js/main.js}"></script>
    <title>WarePhone</title>
</head>
<body>

<main>
    <header>
        <h2></h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" th:href="@{/}">Home</a></li>
            <li><a href="register.html" th:href="@{/register}">Register</a></li>
            <li><a href="sell.html" th:href="@{/sell}">Sell</a></li>
            <li><a href="products.html" th:href="@{/products}">Products</a></li>
            <li><a href="profile.html" th:href="@{/profile}">Profile</a></li>
            <li><a href="contactus.html" th:href="@{/contactus}">Contact Us</a></li>
        </ul>

    </nav>
    <article>
        <form th:action="@{buy}" method="post">
            <fieldset>
                <legend>Buy a phone</legend>
                <table>
                    <tr>
                        <th><a href="apple.html" ><img src="../static/images/apple.png" th:src="@{/images/apple.png}" alt="apple"/></a></th>
                        <th><a href="samsung.html"><img src="../static/images/samsung.png" th:src="@{/images/samsung.png}" alt="samsung"/></a></th>
                        <th><a href="other.html"><img src="../static/images/other.png" th:src="@{/images/other.png}" alt="other"/></a></th>

                </table>
            </fieldset>
        </form>
    </article>
    <footer>
        &copy; S. Bhayani 2019
    </footer>
</main>
</body>
</html>