<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}"/>
    <script src="../static/js/main.js" th:src="@{/js/main.js}"></script>
    <title>WarePhone</title>
</head>
<body>

<main>
    <header>
        <h2></h2>
    </header>
    <nav>
        <ul>
            <li><a href="index.html" th:href="@{/}">Home</a></li>
            <li><a href="register.html" th:href="@{/register}">Register</a></li>
            <li><a href="sell.html" th:href="@{/sell}">Sell</a></li>
            <li><a href="products.html" th:href="@{/products}">Products</a></li>
            <li><a href="profile.html" th:href="@{/profile}">Profile</a></li>
            <li><a href="contactus.html" th:href="@{/contact}">Contact Us</a></li>
        </ul>

    </nav>

    <article>
        <table>
            <tr>
                <td>First Name:</td>
                <td th:text="${collatedUser.getOperaUser().firstName}">Ann</td>
            </tr>
            <tr>
                <td>Last Name:</td>
                <td th:text="${collatedUser.getOperaUser().lastName}">Ann</td>
            </tr>
            <tr>
                <td>Email:</td>
                <td th:text="${collatedUser.getOperaUser().email}">ann@companay.com</td>
            </tr>

        </table>

        <br />
        <br />
        <table>
            <tr>
                <th>Login History</th>
            </tr>
            <tr th:each="login : ${collatedUser.logins}">
                <td th:text="${login.time}">1st March 2019</td>
            </tr>
        </table>

    </article>

    <footer>
        &copy; S. Bhayani 2019
    </footer>
</main>
</body>
</html>