<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}"/>
    <script src="../static/js/main.js" th:src="@{/js/main.js}"></script>
    <title>WarePhone</title>
</head>
<body>

<main>
    <header>
        <img src="../static/images/register.jpg" th:src="@{/images/register.jpg}" alt="register banner"/>

    </header>
    <nav>
        <ul>
            <li><a href="index.html" th:href="@{/}">Home</a></li>
            <li><a href="register.html" th:href="@{/register}">Register</a></li>
            <li><a href="sell.html" th:href="@{/sell}">Sell</a></li>
            <li><a href="products.html" th:href="@{/products}">Products</a></li>
            <li><a href="profile.html" th:href="@{/profile}">Profile</a></li>
            <li><a href="contactus.html" th:href="@{/contact}">Contact Us</a></li>
        </ul>

    </nav>
    <article>

        <form th:action="@{register}" method="post" th:object="${operaUser}">

            <fieldset>
                <legend>User Information</legend>
                <table>
                    <tr>
                        <td><label for="title" >Title:</label></td>
                        <td>
                            <select id="title" th:field="*{title}">
                                <option value="Mr">Mr</option>
                                <option value="Mrs">Mrs</option>
                                <option value="Miss">Miss</option>
                                <option value="Ms">Ms</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="fname">First Name</label>
                        <td><input type="text" id="fname" pattern="[A-Za-z]*"
                                   title="Your name must contain only letters."
                                   th:field="*{firstName}"/></td>
                    </tr>
                    <tr>
                        <td><label for="lname">Last Name</label></td>
                        <td><input type="text" id="lname" pattern="[A-Za-z]*"
                                   title="Your name must contain only letters."
                                   th:field="*{lastName}"/></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email</label></td>
                        <td><input type="email" id="email"
                                   th:field="*{email}"/></td>
                    </tr>
                    <tr>
                        <td><label for="pword">Password</label></td>
                        <td><input type="password" id="pword" minlength="6" th:field="*{password}"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Register"/></td>
                    </tr>


                </table>
            </fieldset>
        </form>
    </article>
    <footer>
        &copy; S. Bhayani 2019
    </footer>
</main>
</body>
</html>