<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../static/css/style.css" th:href="@{/css/style.css}"/>
    <script src="../static/js/main.js" th:src="@{/js/main.js}"></script>
    <title>WarePhone</title>
</head>
<body>

<main>
    <header>

    </header>
    <nav>
        <ul>
            <li><a href="index.html" th:href="@{/}">Home</a></li>
            <li><a href="register.html" th:href="@{/register}">Register</a></li>
            <li><a href="sell.html" th:href="@{/sell}">Sell</a></li>
            <li><a href="products.html" th:href="@{/products}">Products</a></li>
            <li><a href="profile.html" th:href="@{/profile}">Profile</a></li>
            <li><a href="contactus.html" th:href="@{/contact}">Contact Us</a></li>
        </ul>

    </nav>
    <article>
        <form th:action="@{sell.html}" method="post" th:object="${sell}">
            <fieldset>
                <legend>Sell a phone</legend>
                <table>
                    <tr>
                        <td><label for="opera">Phone Brand:</label> </td>
                        <td><select required="required">
                            <option value="apple">Apple</option>
                            <option value="samsung">Samsung</option>
                            <option value="other">Other</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td><label for="opera">Model </label></td>
                        <td><input type="text"/></td>
                    </tr>
                    <tr>
                        <td><label for="opera">Colour </label></td>
                        <td><input type="text"/></td>
                    </tr>
                    <tr>
                        <td><label for="qty">Capacity</label> </td>
                        <td><select required="required">
                            <option value="16GB">16GB</option>
                            <option value="32GB">32GB</option>
                            <option value="64GB">64GB</option>
                            <option value="128GB">128GB</option>
                            <option value="256GB">256GB</option>
                            <option value="512GB">512GB</option>
                        </select></td>
                    </tr>
                    <tr>
                    <td><label for="opera">Condition</label> </td>
                    <td><select id="opera" required="required">
                        <option value="new">New</option>
                        <option value="like new">Like New</option>
                        <option value="good">Good</option>
                        <option value="acceptable">Acceptable</option>
                    </select></td>
                    </tr>
                    <tr>
                        <td><label for="qty">Price: £</label></td>
                        <td><input id="qty"type="number" min="1" max="100000"/></td>
                    <tr>
                        <td></td>
                        <td><input type="submit" value="Sell" /></td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </article>
    <footer>
        &copy; S. Bhayani 2019
    </footer>
</main>
</body>
</html>